# fptalk

./: .gitignore  README.md  expressions.clj  fib.hs  fib.py  multimethod.clj  project.clj  shapes.hs  sort.hs  sort2.hs  values.clj
haskell/: fib.hs  fib.py  sort.hs  sort2.hs
scala/: DateTimeWorksheet.sc  optionDemo.sc  pom.xml
scala/src/main/scala/example/: Program.scala  Schema.scala  Shape1.scala  Shapes.scala  TypeSample.scala
scala/src/test/scala/example/: SampleSpec.scala
